AboutPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ChristmasCountdown.AboutPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChristmasCountdown"
    xmlns:common="using:ChristmasCountdown.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 0: Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Orientation="Horizontal">
            <Button x:Name="backButton" Click="backButton_Click_1" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" Text="About" RenderTransformOrigin="0.5,0.5" Height="49">
                <TextBlock.RenderTransform>
                    <CompositeTransform SkewX="2.726" TranslateX="-1.048" TranslateY="8"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            </StackPanel>
        </Grid>
        
        <!-- Row 1: Our message and references -->
        <StackPanel HorizontalAlignment="Left" Height="217" Margin="125,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="587">
            <TextBlock TextWrapping="Wrap" Height="91" Text="Created by Griffin Fujioka and David Heyduck&#13;Both are students at Washington State University. &#13;Go Cougs!" HorizontalAlignment="Left" FontSize="18"/>
            <TextBlock TextWrapping="Wrap" Text="Snow adapted from: &#xA;" FontSize="16" HorizontalAlignment="Left"/>
            <HyperlinkButton Content="Windows Phone Geek: Falling Snow" HorizontalAlignment="Left" Height="59" Margin="11,0,205,0" NavigateUri="http://windowsphonegeek.com/articles/Implementing-Falling-Snow-animation-in-WP7"/>
        </StackPanel>
        
        <!-- Row 2: Check out our other apps!
        <TextBlock Text="Check out our other apps!" Grid.Row="2" FontSize="36" FontFamily="Harlow Solid Italic" Margin="53,7,-28,331" Grid.RowSpan="2"/>

        
         Row 3: Our other apps 
        <ScrollViewer Grid.Row="3" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Image x:Name="baseConverterImage" Margin="22,40,22,40" Height="150" Width="150"  HorizontalAlignment="Left" VerticalAlignment="Center" Source="Assets/EZBase.png"/>
                    <TextBlock Text="EZ Base Converter" Margin="22,0,22,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Image Height="150" Width="150" Margin="22,40,22,40" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Assets/GPA_Calc.png"/>
                    <TextBlock Text="GPA Calculator" Margin="22,0,22,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>

                
            </StackPanel>
        </ScrollViewer>-->
        
            
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
