SettingsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ChristmasCountdown.SettingsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChristmasCountdown"
    xmlns:common="using:ChristmasCountdown.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Settings" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <!-- Settings page content-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
        </Grid>
        
        <ComboBox x:Name="backgroundColorComboBox" HorizontalAlignment="Left" Margin="80,25,80,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="238" SelectionChanged="backgroundColorComboBox_SelectionChanged_1">
            <TextBlock Text="Background color"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Black" Margin="0,0,40,0"/>
                <Image x:Name="BlackImage" Height="30" Width="30" Source="Assets/Black.png" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Red" Margin="0,0,40,0"/>
                <Image x:Name="RedImage" Height="30" Width="30" Source="Assets/Red.png" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="White" Margin="0,0,40,0"/>
                <Image x:Name="WhiteImage" Height="30" Width="30" Source="Assets/White.png" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Green" Margin="0,0,40,0"/>
                <Image x:Name="GreenImage" Height="30" Width="30" Source="Assets/Green.png" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Restore Default" Margin="0,0,20,0"/>
            </StackPanel>
        </ComboBox>
        
       
        <ComboBox x:Name="tile_styleComboBox" HorizontalAlignment="Left" Margin="430,25,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="375" SelectionChanged="tile_styleComboBox_SelectionChanged_1">
            <TextBlock Text="Live tile style" Margin="0,10,0,5"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Style 1" Margin="0,20,40,0"/>
                <Image  Margin="0,0,20,10" Height="75" Width="75" Source="Assets/1_Square.png" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Image Margin="0,0,20,10" Height="75" Width="150" Source="Assets/1_Wide.png" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Style 2" Margin="0,20,40,0"/>
                <Image  Margin="0,0,20,10" Height="75" Width="75" Source="Assets/2_Square.png" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Image Margin="0,0,20,10" Height="75" Width="150" Source="Assets/2_Wide.png" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Style 3" Margin="0,20,40,0"/>
                <Image  Margin="0,0,20,10" Height="75" Width="75" Source="Assets/3_Square.png" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Image Margin="0,0,20,10" Height="75" Width="150" Source="Assets/3_Wide.png" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>
        </ComboBox>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
