SettingsPage.xaml

<UserControl
    x:Name="pageRoot"
    x:Class="ChristmasCountdown.SettingsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChristmasCountdown"
    xmlns:common="using:ChristmasCountdown.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


        <Grid>
            <StackPanel Orientation="Vertical">
            
            <TextBlock Text="Live tile style" Margin="0,10,0,5" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="14" />
            <ComboBox x:Name="tile_styleComboBox" HorizontalAlignment="Left" Margin="10,20,10,20"  Width="300" SelectionChanged="tile_styleComboBox_SelectionChanged_1" Foreground="Black" Background="LightGray">
                
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Style 1" Margin="0,20,40,0"/>
                        <Image  Margin="0,0,20,10" Height="75" Width="75" Source="Assets/1_Square.png" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <Image Margin="0,0,20,10" Height="75" Width="150" Source="Assets/1_Wide.png" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Style 2" Margin="0,20,40,0"/>
                        <Image  Margin="0,0,20,10" Height="75" Width="75" Source="Assets/2_Square.png" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <Image Margin="0,0,20,10" Height="75" Width="150" Source="Assets/2_Wide.png" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Style 3" Margin="0,20,40,0"/>
                        <Image  Margin="0,0,20,10" Height="75" Width="75" Source="Assets/3_Square.png" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <Image Margin="0,0,20,10" Height="75" Width="150" Source="Assets/3_Wide.png" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </StackPanel>
                </ComboBox>
            </StackPanel>
        </Grid>
</UserControl>
